---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ui.fullname" . }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQWYyZ0F3SUJBZ0lVYXNKRmcvbVF4
    WVFQdGhUYUx0bDZSQ3ZNVkw4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dqRVlNQllHQTFVRUF3d1BN
    VGM0TGpFMU5DNHlOREF1TVRZek1CNFhEVEl4TURjeE16RXdNelUxTlZvWApEVEl5TURjeE16RXdN
    elUxTlZvd0dqRVlNQllHQTFVRUF3d1BNVGM0TGpFMU5DNHlOREF1TVRZek1JSUJJakFOCkJna3Fo
    a2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXlJai9zcThuL21jN2VzRFhFSXVCbjJxSnhQ
    RVQKWjlnb2FiYlV0c082eS9heGVOVUVTTHFBWUJUZUVzb0cyTnRhTi94bkhSQnhkM1BoZjdUMnQ1
    ZW1OZ2lCNFltNgowZlhnTG8reE5iT1dqK0V3VmhiamJpY2N0QVpqSlYwNnpDcFJZbzhCUkIzQzcx
    emtjbTcyWXQ3NXJVQytjRUpSCjhDa25PUEVBUXRLLzNVREl5Z0lRR3BaRys4MjZBdmZTUVhJdXFI
    ejVyVFZmMEt2ZG05OWh0NUVWclQrTGVXRUoKM3Mra1NaQkIyRWJHMURucU54REltYTg2R0N1ZE4x
    MTF0OVRLR20wOWF3ZkFNNFJRNG9kREhtSHlGS25ZRG5kVQoycklJWGJZRXRNaCtZYUtBcElSZEJn
    VXZzTDRwdHJUMTIvUUFLZHA5OUl1aEp6bjBOb2I4YnN0d2F3SURBUUFCCm8xTXdVVEFkQmdOVkhR
    NEVGZ1FVYjdiT0R4bVVrK2JHdTk0ajJzVWJGeDJseGFJd0h3WURWUjBqQkJnd0ZvQVUKYjdiT0R4
    bVVrK2JHdTk0ajJzVWJGeDJseGFJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcw
    QgpBUXNGQUFPQ0FRRUFUdnZsVEVSdDlPUERlKzlDWm0vK21qRnBDcnYrV1ZuS3pyLzNhdVNUaGNP
    bERHK0d6WWJYCk1tTjQ3WnFGR1h4NzI0NW5IcWpJbGx3WHlKMU5zTHlYZVhaRFpRZGNWUTdRTkwx
    ejgxU3BGN1B0dm5YOHhJa3kKQzFxQ3RXNkFWN3psbmE2Vi9scFBvZE8rVzd3TDZJS1ljUnNUMCs4
    OVVRbnZDQlBEc1lJakkrbjBRZnpoZmxXZwpma1dyQ1ZSOWhVT2xnMUlDQzNOL055ZkZzS1pmNWxi
    alZhODBhYmZGU2prVGhzK1oweHlYM1M3MlZMYmJaVVJsCkUrNndGTDBMZHlsMVBkbERwdmFJb1Z3
    Y0VBWlcyRUx5YisxMENGRFpNaWRiZ0YyZjdMRUpOcGlaOThrWUEydlQKZVNScC9VWTJTYkhla3pt
    MFBHRDZ0MVl1bGZBeUxqWEF3Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRElpUCt5cnlmK1p6dDYKd05jUWk0R2Zhb25FOFJObjJDaHB0
    dFMydzdyTDlyRjQxUVJJdW9CZ0ZONFN5Z2JZMjFvMy9HY2RFSEYzYytGLwp0UGEzbDZZMkNJSGhp
    YnJSOWVBdWo3RTFzNWFQNFRCV0Z1TnVKeHkwQm1NbFhUck1LbEZpandGRUhjTHZYT1J5CmJ2Wmkz
    dm10UUw1d1FsSHdLU2M0OFFCQzByL2RRTWpLQWhBYWxrYjd6Ym9DOTlKQmNpNm9mUG10TlYvUXE5
    MmIKMzJHM2tSV3RQNHQ1WVFuZXo2UkprRUhZUnNiVU9lbzNFTWlacnpvWUs1MDNYWFczMU1vYWJU
    MXJCOEF6aEZEaQpoME1lWWZJVXFkZ09kMVRhc2doZHRnUzB5SDVob29Da2hGMEdCUyt3dmltMnRQ
    WGI5QUFwMm4zMGk2RW5PZlEyCmh2eHV5M0JyQWdNQkFBRUNnZ0VCQUx0VFhxaG4vcEFqbHVoZ1k0
    Wk5DMVVEakphd0xGU0JFNTlNN3YrYmIwOUEKcnlBVXZOL0RlRkJJcmZvWFJyWWtrZTVpbFdBTkVE
    RnB5bWdsZjZLWXd1Y09vMlV2NTVoaWVueUVOaUhZRlBscQpmbUN0R042NUlwTDR0SDBlemVJU1Zk
    d2ZnaXRETWVtdmVLZDlDQ1ByN29mdFJ2aE91NFFBcldiL21pTFNBL0NGCkFKRVk1aVVhYWNxVnhV
    Yy9WOTZ2dXltM2pxNjhydmZvSHlSbEpObWlLRkVmM3ZrQVNWclZwKy96aFpyM1ZQS2MKNGVMSUJH
    WUU5RXNSRnFWOW05ZEs5ZVhMb2lZdmM4cnNlaUFqZ01vOVh2SlpPSXg1MzhzNDhLS2FRRGg1SW9Y
    QgpaVk5VcTFVZ0ExRkZqcUQ3QjI4Y2xvRzAyaE9rcEJlYm16L3ZkN0pvbHNFQ2dZRUE2Uk9NL1Fy
    aFZ5NlQvVG9LCnlYSHd6NlBianhPNFBpb3RHVExOTk13K2xmYkwyWDBScFZwNnpXS3VmeWpTQzlS
    YUJYL29DaVhlRld4cGJZbGYKbk1tVXlVYVluNnEvaEQxVGFIV25rSzExaG5TSkVqUUxaV2J4c2R5
    TGJQN2V4KzdwNHdKNUx1K3NQOUFSOVA2UApYZEhhMDN2VVlnUGdMWGNWQ0xqZHZHSFRXNk1DZ1lF
    QTNFSWVNeXNBaitkMFlaN3dqUG14QUN3azNtZVlteVpPCmY1UVhLK2R0MnZuUEd3SU02VlJZMTUx
    Sml0TXlYQjVLNUNHbU1sTlVEV2Q1bGZmd1N4WHVNRXRWM05IQk5ZdWsKU0lpVk9meGhhdkRkemVp
    SFdWd3lmMDF6MTloMjMxRFZYMStxRWpybHptY0VTZFdZYTRWb0ROczBlZC9aSWh5UgpLWWdXVHhS
    NlpKa0NnWUIzUHhOeEd6SHpJdGVBUlVQamtMSDk2ZjJaRkNPOVdtSzhjNnRkaWVtelhCTXJjTHVv
    CmQ4UkFkRzZHakdINnYyaFhTL3R4eGJIOEQvMVlsMklkbTF6T0pacE1obFY1Mk01bHNWeEx2eE5U
    K1NkdjhzU3AKMnFOcHRrWjNPMmJMcjhabDZJd0xvWC9sSGhVeDNWT0lVcWU4YjZ4WGdWZ2Vxc0JP
    T0JicUhMckFOUUtCZ0crcQpyYmp2VWtlaTVxUWZlb0ZlamRneWlUYWdld1FkdGFxRW9BTElRQy9H
    ZXJPTXBKTWZDak8yTUhUTGdqcWx1UDVUCitQaUd1cFJaSTVGZXRGcTg4WmRXZWwrTGtGTGZTeGpp
    OWhVQjJUbm9oK3MrdW5BWmlCaDJZZ2JLWGVuMkIxZGwKSHNwRFJnTVF3MkhUZ29Ud2k4SUkyRi81
    bHhIdVBjSTZsbVRkVXZmeEFvR0FkM3NZbm5EaVMrK2ovUjY3VmhxSApjOFUyWVMzbDRLOUwwOG93
    SjZ4angyUlJ3MllpNTVWalVqMDBud3NOcE5pSXBINi9yL1JhSk5wMDJkUjFRMFA3ClhOdklJYm95
    Y04zMFg4cDNpUVNFV1dQZzdGS29YVDBCM0E2YkFxRmM0Qm1UMWJMVUtQd2FPRHRubk5zcFFZMSsK
    RWt2M1NOalZYWVpCOTRDYzVjaUJ4Tzg9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
