---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ui.fullname" . }}-ingress-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFekNDQWZ1Z0F3SUJBZ0lVWHdRYVB6MTVG
    STJvNjl3TDM3N2lNdS9UNkswd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dURVhNQlVHQTFVRUF3d09N
    VGM0TGpFMU5DNHlNRFV1TXpBd0hoY05NakV3TnpBNU1URTBNekF4V2hjTgpNakl3TnpBNU1URTBN
    ekF4V2pBWk1SY3dGUVlEVlFRRERBNHhOemd1TVRVMExqSXdOUzR6TURDQ0FTSXdEUVlKCktvWklo
    dmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5OVnRucmEzS3BYUXZzTktYcW1LTFdLZU01MzQz
    TDIKcXlib2hnZU5lTmxVNXZCZ08zVkFCRW1Oeks1REFGK1J2VWJmTjdoQWx2SDFuanRGc29HLzIy
    TkoxeDk3RElSTApNemtRYzJtdGN5dTVHK0psUzhVYkVtUTUzbUhmSXgxYUlSMWp6TVQrQktwWGE0
    cmN6OEZ5Vk96RHVTcU4zVE1lCklERlNmTG53NFc4dWp2VnZCdHl2SDlObktmeHp4cVpRSUU2ci9x
    cjVqM005ZWpsMGo4RHN3THBnSU5BY2lOeDkKNGpFRTJ2aGRORUVQczEwYXFJUDZrMEFCZ0t5Z3Vx
    Z1hBd3ZRRHoreUFsS0hXbit2YkttZ1ZEL3JFNmdvais0MAptM0hyYlNuUDJ1SHpQNHdYWDRLUVZW
    cWhEY3ptcEExU25rbzFVL3hGbnRMbU0yTkhCQmJBR28wQ0F3RUFBYU5UCk1GRXdIUVlEVlIwT0JC
    WUVGTVVuTGVxKzFWT0oxbjIyYzRhZkVPaVJrRWQxTUI4R0ExVWRJd1FZTUJhQUZNVW4KTGVxKzFW
    T0oxbjIyYzRhZkVPaVJrRWQxTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFF
    TApCUUFEZ2dFQkFLYWM2TDdWVTNvamhFcDNOYXdKWjlpVHdOWXM5aXhLNU5yand6c1VMQjYxZnEx
    ODArL1dacWY4ClhBSU8vZHpTeThGVGxhYis0aG5OTkRSTW44MnBhZ2RBRUJIMUJPTmJEKzBtTnNR
    dHVHdFZOQk1PcTZrQ1lPQUwKUGFsaUNrSkpIQmRSWkFXWS9yZ2tQak0wR3A4S0dlc2g4NXpheXpF
    dmlpRU5lRTdZODVaa0J4SUVGcG9QRHB6RQpRMmc4eTBidWt3OHNwTmhVQVR1a3gxSW1NNHNWV0xa
    dXNnQWlBbjZ5cThTZE9iTFdXSlBKcHJ2b1VDVk9lQmptClVJUms3Rm9lS2FicVdLQzNESFB1dWUw
    YVY4T2tpN2NKN0hiS1ZKK202cGM5UTRMdnhLME1CaDBFbGQ3T2ptUTYKcTl3aVRGUCtxUDU5VXJz
    dzNzUVNYZTRES0VyNFJ4TT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRFRWYlo2MnR5cVYwTDcKRFNsNnBpaTFpbmpPZCtOeTlxc202
    SVlIalhqWlZPYndZRHQxUUFSSmpjeXVRd0Jma2IxRzN6ZTRRSmJ4OVo0NwpSYktCdjl0alNkY2Zl
    d3lFU3pNNUVITnByWE1ydVJ2aVpVdkZHeEprT2Q1aDN5TWRXaUVkWTh6RS9nU3FWMnVLCjNNL0Jj
    bFRzdzdrcWpkMHpIaUF4VW55NThPRnZMbzcxYndiY3J4L1RaeW44YzhhbVVDQk9xLzZxK1k5elBY
    bzUKZEkvQTdNQzZZQ0RRSElqY2ZlSXhCTnI0WFRSQkQ3TmRHcWlEK3BOQUFZQ3NvTHFvRndNTDBB
    OC9zZ0pTaDFwLwpyMnlwb0ZRLzZ4T29LSS91Tkp0eDYyMHB6OXJoOHorTUYxK0NrRlZhb1EzTTVx
    UU5VcDVLTlZQOFJaN1M1ak5qClJ3UVd3QnFOQWdNQkFBRUNnZ0VCQUo2eE1rRzJyeFRLU2VXeTBI
    N2szcFRUMGp0WUUxZDBtcml3eWxSSmk0SEgKRzFOTkw5aXZwWWlHRGppYzMxN2tWVGt1ek94eXMr
    WWxCaGlFRWJNVW1tMUlPVjNPVEd2YS9DL1JocGpJUWorRwoxTVdBUXhGVGJ0QU1GRTF4L1RCQlNi
    U0VDSE8wTzFTZUtJY3hvR0FtdGxiRDhmdGVZOGZLeTJtK0F5S3RHdHNjCndSN2Z4UXpZWnZaVXRY
    YzlLTm1TQlNLNkNiTkFmc3RpWjE0Rzk4WWlMOTBrK2lGcmdCSFdWUTJYU3dUU0NraEEKTUJlV013
    UktzNWRXMFcreHk0THRldzdjRVNjakxzbTFTVlBwcHdnSWdTNzRYUTBIc0NjbmF3YmhHTHFDTHVR
    TwptSmhqTlpzTXdJeGxuak02ZnNPd2Zza0VjS2luT3JvK2JKNUtUY3A3Y0lFQ2dZRUE5bGM4a3hT
    eURIVU9UR1JGClVDYmdRRjBNSHpSUGphbWtMeVArOGw3ZHdGQnhHRE9UdXBJcDZ6QzlpdUNha2hJ
    SEJhTkRUaXN4enlGRWhJRkUKOEpUb05PRENRYVVPeENLMWFGR0lFWWtyenR3ZWZDaHNKZGozeTVS
    NWlQcFRFZXFsSDZFZnNVQlNFbDg2aHpLbApCbk92TlN3Z3hxc3REM2dDM2hxcGV5ekRKWlVDZ1lF
    QTI1OFdVZ0c1R041UlVEbkRJcFlFL2J5bTNMWE9BODUyCkxRNUV2NVhtMmt3UjZWaHhQbFdIN1pO
    VGtNaTU2Mi9CS1BPaVBNNnhvTmNLMkNORXJRWDI4azlPVHNOV0U3dm0KRW9KenRLemo2NTgzOWVz
    SjVhQXNvZ05naWlGOVJ2SklZTmdJaGxaZmZuZEhsM2t3V3dEZXpleVB1ZXhkaFV3UgpHSC85cXNP
    eDh4a0NnWUIyUVhpbHpzaU9iRjhaMHdUbkxsSjI4M1FQUXNoeDVCOGFOamg4VjRneWV5dGZoOXND
    Ck5JcUZDaGZqcEdEdmdGSDRwZUI0bFFuTE9sZ3ZGL05sWHNaK0krdDlJZVNOeVcrMmpYVTVuZFQy
    Ny9wK2RkVTgKOGdRNnFhTVNXOEVuRjdKL0ZaVW1QUTlwSEdmM1lSdVJsbFZrdkROYnkrN012enI1
    TG1sdjVSUWxaUUtCZ1FEQgpIODRpNHZ6L2owLzF1aldNRGx2cFBLR0c2Q0IzWEhDekFoOFdVaDBr
    elV2YTVEa0ExWG1vUXF0elgrK054MElXClh0ZkZuUVM2S1IrU0hNRmhYU05neExoWnJvL2MzcGhj
    b25aWTVNZXdCTnpTMVpKb2FFZVhXRnptV3JpdFVKU3gKQklmS2lkMkRlaVJzWU5kU3p4c2QvZTRO
    VW5xU291ZE5vZzlRd0xHVTBRS0JnRXNpc0lESFg2OGl1cTZ6NThRUApzNmE0QkthbkRpdzF6TStV
    b0ZtN0pkNGRhSGFoKzBnQVR1by82dVpMOGhPN0dTbW8rR24zOUhHU05DSTVhbnZ5CjVwTzJCRisz
    RVV4eHJENDRXWmRZa2RONkVzaW8ra2NzdHozakh3UmpFRE1xWmovcFZURmYwdktpMjJDZmh6VTkK
    U1BUdnFOcUNrTVc4V3BzbVJBMHJJYUFtCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
