---
apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFekNDQWZ1Z0F3SUJBZ0lVQ011Zldvd2F2
    MmVxMG1tWFBJQTFGTGIwZ1dJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dURVhNQlVHQTFVRUF3d09N
    VGM0TGpFMU5DNHlNamd1TVRVd0hoY05NakV3TnpBNE1EZ3dOVEl5V2hjTgpNakl3TnpBNE1EZ3dO
    VEl5V2pBWk1SY3dGUVlEVlFRRERBNHhOemd1TVRVMExqSXlPQzR4TlRDQ0FTSXdEUVlKCktvWklo
    dmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5IU2k5Vm9YS0V3eXFSaGN4d2Q0UU9LWmZYUlFX
    bEgKZW1CZlVLeTlYMDJKdkh3VmxPWlZTbndvenZoRzI1R1BrNGRma1JFbTBnZmRHQmNFbTZEa0dh
    Y2VKbEwxZVNWUgppcm5ZazBNelpab2w0MnY2QUhYVUFnQTQ2bi9TeGJGZWMxY0s3cFRUZGFUMGNx
    eng1WTZRUEZ4VnhNajV4NTF0ClJlVjArSmc5ZXNlNWFJOWh6RjJ4bVcvWk9mamZ6WTBPQjVGeVRQ
    R0tBNDVleEVISHZNSFRFYUh6QitkRHdvWnkKUGNqZ1EwZFp0WEV5OFpaUlc0QnNlSFQ4bUtmSWhl
    T2ZIQlFrNmd2L3RoQUp1eVYwdjZLdytPM1dmcWRzRk5mWgp3NGtkcXBjNHBlbXBCWHM3TDREWHl4
    Y3g3cjV5K1YvaUhjTXVveHpJZFljTVNjeE56Y2lNeDFFQ0F3RUFBYU5UCk1GRXdIUVlEVlIwT0JC
    WUVGTDhQTSthUDVEVFYwTjY1cUgvZHk1WndQZ01JTUI4R0ExVWRJd1FZTUJhQUZMOFAKTSthUDVE
    VFYwTjY1cUgvZHk1WndQZ01JTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFF
    TApCUUFEZ2dFQkFIdVBwK0QwSXhZWnhtNG9wbU1SZUlyQ1F2cGkzTDFLWXd5bVdRU3VaMTZTU0lz
    enBOL3IxYUZPCkJsTTM2THV6N2lRZWdTeTRGdERId2dIbFFvUVlDS2g1RFNwVUZDbzVac3o0cFJ6
    NHFadFlXQjg3ak5HN3lLaHgKYlAzeXBOZ1BQb3ZGQ1llNVlBTkJ1Y2JvWDZKaFN2MWhkd3ZMMkhl
    YnlCWE4xdmFRd1o0VmR5SDlxTStsSm1PbgpDMjEvS0hqVUwrYldsZGJpc0JBeFd3eUlDM2lRNEFj
    em1PTTJrTlZaOWxEcm50SFJVRkFvaDRhZmdCcEd4S0dJCkhrd0RsVTZ4bjRsNkxaZDdaUWI1RmRL
    T3VCUzM3Y0ZvU2RKTlBJeVdPQXRxOWw5Zkk5YmJQNHovdTBHQjNZTlQKcVVDSDRJSjZJNXhjRmU2
    akk5RUhNdVhWQnFobHd6OD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRFIwb3ZWYUZ5aE1NcWsKWVhNY0hlRURpbVgxMFVGcFIzcGdY
    MUNzdlY5TmlieDhGWlRtVlVwOEtNNzRSdHVSajVPSFg1RVJKdElIM1JnWApCSnVnNUJtbkhpWlM5
    WGtsVVlxNTJKTkRNMldhSmVOcitnQjExQUlBT09wLzBzV3hYbk5YQ3U2VTAzV2s5SEtzCjhlV09r
    RHhjVmNUSStjZWRiVVhsZFBpWVBYckh1V2lQWWN4ZHNabHYyVG40MzgyTkRnZVJja3p4aWdPT1hz
    UkIKeDd6QjB4R2g4d2ZuUThLR2NqM0k0RU5IV2JWeE12R1dVVnVBYkhoMC9KaW55SVhqbnh3VUpP
    b0wvN1lRQ2JzbApkTCtpc1BqdDFuNm5iQlRYMmNPSkhhcVhPS1hwcVFWN095K0ExOHNYTWU2K2N2
    bGY0aDNETHFNY3lIV0hERW5NClRjM0lqTWRSQWdNQkFBRUNnZ0VCQU1TbEM5S2xMWE1RVkVxODNm
    SHkrc2lqczYwdlFadVdsdFd0WHVHVjFiVEkKcXJLc1UxR1BpL0JUR3E1TFVrcllnYzUwdlhPU3Ez
    TWRQZytNalFLNzVHTGdlZEIwS09iVnhpc3BFOUwrWDNHWgpvc3Uya1NuYzJVYzJFR2hkdEZQb0Rq
    YjhrdDgrVTFxV2tzY05LalJ6YjI2bUgzaXZ4K245MkcwVk5Fc1NDM2tUCjA0YXU0dlFLcHVRaTBh
    MmExV3RBQ0lJYlZMRXlVMkt0OG54L2hZY0ZpSEs1VDB0RGdid1Ntenp0M2x0cllra3cKLzl0enMz
    RVM5bHhnMHdiZWxPSGlSd3JmSG56MEh6aG40dTAvYUJPQzRwdTBRT0l3OFFjR3RsclVwOUdDNkow
    Vgo3cnVOVGRWNDVaL3p5RnhlR2w1YnhFYXRLYW1zUXhweGJreEk0dCtFN2JFQ2dZRUE3NDdWZkhx
    NGc0dGhwOTVyCndINFBnWDR3WklveUdpSlMrQ0kxTW9mVjN1aXpFMmp2Ymk0dzVNVTdXa3VXWjd6
    emxjYjh3MVk2N2FRRC9QUmIKOVcxTzA5MGpmTGdLZ2tnS3dPK0JUWDVyNmMxN1pBVUxEQ0czMU1q
    N0t5RldmLytPajR6MFo4OVRoNWpKWWF6QQpBVzROa0xoVjYvTUZ2N3VpeXBkY0Fva0xtNlVDZ1lF
    QTREaytPaGU1YW9ZUFZ0bVRzODQ5TG41TzBpeDgxVkw3CmwzYXBiUlBtNnlBYmptU1JiNVdHNXJq
    MVNLUVlYMnR2c0thaDEvNXJnelZXd2FmU2Rxa2JtWFMrclA1QTkzWGIKajVYbWEyNStMUjdtM3F3
    WFVxU05ubFg5U0o4N0M4Q1NVdEJRR2ljM2Qvb3cyV1JoallPVU5qU1E0aTVvZmRNSApaWlZhUytM
    YkhUMENnWUFRc0t6akRWSEpxRzVYV2NHOEdZeFBBMUd2ejRrS0ZSWWV2NU5oUCtHQXRFbTFzbnZy
    Cit6L2cwSFVBSjRBRkhqOENVbWpOMnpZajFHZUt1aU9tQjhXVU1UWUZ2SFRPK3VIMDZ6cmhBVXZY
    Y0QrR2ltdG8KbnZqRjFITGJZR2s4WmJ1eStLa1dpblZSWHkyNHBtYUNNdjZ5OUlUWCtZaVBBUzJv
    Vzc5SFZmRC9HUUtCZ0E4SApwMFVybS9FcEJWUTBCM09SQ29iWVRwNUYveVFwaU5YUlRYQVRXbkkr
    VjdxR3dUenlqL1ZkUm92VS9CRkJXVjVFCi9TcEdVcHliOGJIUGR3c2ZNTXRyaVBCOXBvc3Y2a1RJ
    cm9aYkJMZ3ZqeGd6L3VnNlFZZndpYWJaalpLdkdOL1cKT05oWDhwN25OV2tORW9EeTVmZHdOSm9F
    dEZwaXorY2VTTXczYTZxZEFvR0JBT1BkMHUyTWNwdS91SDNpRVVVdgpITGE0NEZBdEoxQXhseDNL
    K2hRaUt2M1QxTElIbHlaWi92TjJYMGxYRWpITS8wNzF4UExOdXBidkYrR2VYdjRZClg2cnJjS2dm
    aWUwSzEzS2dHdjJvVHlrby9nY3VVYk45TzdCSmVoVUVueEdwN21qTXhUSUNNVHhCSllXS21FTzUK
    TVhkRGhmeTJudW8xKy82ZjhiMDBoRVRjCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
