apiVersion: v1
appVersion: 6.7.0
description: noob version of the EFK stack
maintainers:
  - name: vasilij june
name: efk
version: 1.0.0
# apiVersion: v1
# appVersion: 7.13.2
# description: Official Elastic helm chart for Kibana
# home: https://github.com/elastic/helm-charts
# icon: https://helm.elastic.co/icons/kibana.png
# maintainers:
# - email: helm-charts@elastic.co
#   name: Elastic
# name: kibana
# sources:
# - https://github.com/elastic/kibana
# version: 7.13.2
